[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True

mypy_path = src:../../common

exclude = ^tests/|.*/tests/
